<!DOCTYPE html>
<html>

<head>
    <title>Bonfire</title>
<link rel="stylesheet" href="styles/style.css">
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js" async="async"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
<div class="page">
    <div class ="header">
        <div class="header__text_wrap">
            <div class="header__text width-wrapper"></div>
                <p class="header__text-welcome">START SELLING YOUR PRODUCTS OR BUY THEM FROM ANYWHERE</p>
                <p class="header__text-close">X</p>
        </div>

        <div class="logo-line-wrapper width-wrapper">
            <h1 class="header__logo">Bonfire</h1>
            <div class="header__cart_btn">
                <p class="header__cart_btn-text">Cart (3)</p>
            </div>
            <div class="header__currency">
                <div class ="header__currency-flag"></div>
                <select class="header__currency-select">
                    <option selected="selected">usd</option>
                </select>
            </div>
        </div>
        <div class="header__menu">
            <div class="header__menu-wraper width-wrapper">
                <div class="menu__categories">
                        <div class="menu__more">
                            <p class="menu__more-icon">&nbsp;</p>
                        </div>
                        <div class="menu__category">
                            <p>home</p>
                        </div>
                        <div class="menu__category">
                            <p>men</p>
                        </div>
                        <div class="menu__category">
                            <p>women</p>
                        </div>
                        <div class="menu__category">
                            <p>lookbook</p>
                        </div>
                        <div class="menu__category">
                            <p>about</p>
                        </div>
                        <div class="menu__category">
                            <p>blog</p>
                        </div>
                    <div class="menu__search">
                        <p class="menu__search-icon">&nbsp;</p>
                    </div>
                    <div class="menu__like">
                        <p class="menu__like-icon">&nbsp;</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="product width-wrapper">
        <div class="product__wrapper">
            <div class="aside">
                <div class="aside__goback">
                <p class="aside__goback-text">&lt; Back to <a href="">Woman</a> </p>
                    </div>
                <div class="aside__topic">
                <p class="aside__topic-text">The Atelier Tailored Coat</p>
                </div>
                <div class="aside__reviews">
                   <a class="aside__reviews-text"> 3 Review(s) </a>
                    <a class="aside__reviews-text"> | </a>
                    <a class="aside__reviews-h aside__reviews-text"><b><u> add a review </u></b> </a>
                </div>
                <div class="aside__rating">
                    <div class="aside__rating-fill">

                    </div>
                </div>
                <div class="aside__price">
                   <span class="aside__price-text">449$.00</span>
                </div>
                <div class="aside__information">
                    <div class="information__item">
                        <p class="information__item-text"><b>Availability : </b><a class="information__item-bluetext" href="">In stock</a></p>
                    </div>
                    <div class="information__item">
                        <p class="information__item-text"><b>Product Code : </b><a class="information__item-bluetext" href="">#4657</a></p>
                    </div>
                    <div class="information__item">
                        <p class="information__item-text"><b>Tags : </b><a class="information__item-bluetext" href="">Facion, Hood, Classic</a></p>
                    </div>
                    <div class="aside__about">
                        <a> Sleek, polished, and boasting an impeccably modern fit, this blue, 2-but-ton Lazio suit features a notch lapel, flap pockets, and accompanying flat front trousers-all in pur wool by Vitale Barberis is Canonico.</a>
                    </div>
                    <div class="aside__list">
                        <ul class="aside__list-ul" type="disc">
                            <li class="aside__list-li"><span class="list__item-span">Dark blue suit for a tone-on-tone look</span></li>
                            <li class="aside__list-li"><span class="list__item-span">Regular fit</span></li>
                            <li class="aside__list-li"><span class="list__item-span">100% Cotton</span></li>
                            <li class="aside__list-li"><span class="list__item-span">Free shipping with 4 days delivery</span></li>
                        </ul>
                    </div>
                    <div class="aside__choose">
                        <div class="choose__chooser">
                           <a class="choose__chooser-text"> color</a>
                            <div class="choose__input">
                                <div class="choose__inputer">
                                    <a class="choose__inputer-text">Select Color</a>
                                </div>
                            </div>
                        </div>
                        <div class="choose__chooser">
                            <a class="choose__chooser-text"> size</a>
                            <div class="choose__input">
                                <div class="choose__inputer">
                                    <a class="choose__inputer-text">Select Size</a>
                                </div>
                            </div>
                        </div>
                        <div class="choose__choosernum">
                            <a class="choose__chooser-text">qty</a>
                            <div class="choose__input">
                                <div class="choose__interface">
                                    <div class="interface__up"></div>
                                    <div class="interface__down"></div>
                                </div>
                                <div class="choose__inputernum">
                                    <a class="choose__inputer-text">1</a>
                                </div>
                            </div>
                        </div>
                        <div class="aside__clear">
                            <span class="aside__clear-text">clear selection</span>
                        </div>
                        <div class="aside__addtocartbtn">
                            <p class="aside__addtocartbtn-text">add to cart</p>
                        </div>
                        <div class="aside__addtowishlistbtn">
                            <p class="aside__addtowishlistbtn-text"> <img src="images/heart.png" alt="heart icon" class="aside__addtowishlistbtn-img"> add to wishlist</p>
                        </div>
                        <div class="aside__share">
                            <div class="share__text">
                                <div class="ya-share2" data-services="facebook,twitter" data-counter=""></div>
                                <p class="aside__share-text">share this</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="content__wrapper">
                    <div class="showcase">
                        <div class="showcase__view">
                            <img class="showcase__view-image " alt="lol" src="images/1.jpg">
                        </div>
                        <div class="showcase__slider">
                            <div class="slide">
                                <img class="slide-image " alt="lol" src="images/2.jpg">
                            </div>
                            <div class="slide">
                                <img class="slide-image " alt="lol" src="images/3.jpg">
                            </div>
                            <div class="slide">
                                <img class="slide-image " alt="lol" src="images/4.jpg">
                            </div>
                            <div class="slide">
                                <img class="slide-image " alt="lol" src="images/5.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="footer__copyright">
            <p class="footer__copyright-text">Made with love & Coffee &#169; 2015 Design Lazy.All Rights Reserved</p>
        </div>
    </div>
</footer>
</body>
</html>